# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

a = 17
b = 12
c = a - b
print(f'Разность между a={a} и b={b} равняется {c}')

name = input('Введите Ваше имя: ')
city = input('Введите город, в котором Вы родились: ')
date_born = int(input('Введите год Вашего рождения: '))
age = int(input('Введите Ваш возраст: '))
print(f'Вас зовут {name}. Вы родились в городе {city} в {date_born} году. Сейчас Вам {age}.')
