# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = int(input('Введите сумму выручки фирмы за месяц: '))
costs = int(input('Введите сумму издержек фирмы за месяц: '))

if profit > costs:
    print('Фирма работает в прибыль!')
    rentability = (profit / costs) * 100
    print(f'Рентабильность выручки равняется {rentability:.2f}%.')
    personal = int(input('Введите число сотрудников фирмы: '))
    personal_profit = profit / personal
    print(f'Прибыль фирмы в рассчете на одного сотрудника состовляет {personal_profit:.2f}')
elif profit == costs:
    print('Фирма работает в ноль.')
else:
    print('Фирма работает в убыток')
