# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22

a = int(input('Введите расстояние в км, которое пробежит спортсмен в первый день: '))
b = int(input('Введите расстояние в км, которое является целью спортсмена: '))
day = 1
result = a

while result < b:
    result = result * 1.1
    day += 1

print(f'Улучшая результат каждый день на 10%, спортсмен достигнет цели в {day} день.')
