# Для списка реализовать обмен значений соседних элементов,
# т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input()

try:
    el = int(input('Введите количество элементов списка, который вы хотите создать: '))
    if el < 0:
        print('Неккоректный ввод, число элементов списка не может быть отрицательным.')
    elif el == 0:
        print('Вы создали пустой список.')
    else:
        ls = []
        i = 0
        while i < el:
            ls.append(input(f'Введите {i + 1} элемент списка: '))
            i += 1
        print(f'Ваш список: {ls}')
        if el % 2 == 0:
            for k in range(0, el, 2):
                a = ls[k]
                ls[k] = ls[k + 1]
                ls[k + 1] = a
        else:
            for k in range(0, el - 1, 2):
                a = ls[k]
                ls[k] = ls[k + 1]
                ls[k + 1] = a

        print(f'Список после обработки: {ls}')

except ValueError:
    print('Вводимое значение должно быть целым числом!')
