# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

s = input('Введите несколько слов через пробел: ')

words = s.split(' ')
for i in range(len(words)):
    if len(words[i]) > 10:
        word = words[i][0:10]
        print(f'{i + 1}. {word}')
    else:
        print(f'{i + 1}. {words[i]}')