# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

try:
    num_month = int(input('Введите порядковый номер месяца, чтобы узнать что это за месяц: '))
    if num_month > 12 or num_month <= 0:
        print(f'Количество месяцев 12, месяца под номером {num_month} не существует!')

    else:
        ls_month = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август',
                    'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
        dict_month = {
            1: 'Январь',
            2: 'Февраль',
            3: 'Март',
            4: 'Апрель',
            5: 'Май',
            6: 'Июнь',
            7: 'Июль',
            8: 'Август',
            9: 'Сентябрь',
            10: 'Октябрь',
            11: 'Ноябрь',
            12: 'Декабрь'
        }

        print(f'Номер {num_month}, согласно списку, соответствует месяцу {ls_month[num_month - 1]}.')
        print(f'Номер {num_month}, согласно словарю, соответствует месяцу {dict_month[num_month]}.')

except ValueError:
    print('Неверный ввод: порядковый номер месяца может быть только целым положительным числом!')
