# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

dictionary = {
    'name': 'Jim',
    'city': 'Washington'
}

complex_num = complex(7, 3)

ls = [1, 'snow', True, ['a', 'b', 2], dictionary, complex_num, 2.65]

print(ls)
for i in ls:
    print(type(i), end=', ')
