# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

rating = [8, 6, 5, 5, 1]

try:
    el = int(input(f'Введите натуральное число для добавления его в существующий рейтинг {rating}: '))
    if el >= 0:
        if el in rating:
            last_ind = 0
            # В рейтинге существуют элементы с одинаковыми значениями,
            # ищем последний, чтобы новый элемент с тем же значением разместился после них
            for k in range(len(rating)):
                if rating[k] == el:
                    last_ind = k
            rating.insert(last_ind + 1, el)
        else:
            for i in rating:
                if rating[0] < el:
                    rating.insert(0, el)
                    break
                elif rating[len(rating) - 1] > el:
                    rating.append(el)
                    break
                elif i < el:
                    ind = rating.index(i)
                    ind -= 1
                    rating.insert(ind, el)
                    break

        print(f'После добавления нового элемента рейтинг выглядит как {rating}')
    else:
        print('Отрицательные числа не относятся к натуральным!')
except ValueError:
    print('Неверный ввод: ввести можно только натуральное число!')
