# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
def num(z):
    if z.isdigit():
        z = int(z)
        return z
    else:
        try:
            z = float(z)
            return z
        except ValueError:
            raise ValueError


def sum_nums(*args):
    res = 0
    for element in args:
        res += element
    return res


sum_all = 0
# условие выхода из цикла
stop = False
while True:
    str_nums = input('Введите числа через пробел, если хотите завершить программу,введите "*": ')
    nums = str_nums.split(' ')

    try:
        numbers = []
        for n in nums:
            # проверяем наличие лишних пробелов
            if n == '':
                continue
            # обрабатываем наличие введенного стоп-символа
            elif n == '*':
                numbers.append(n)
            else:
                n = num(n)
                if n != '!':
                    numbers.append(n)

        # ищем стоп-символ, и обрезаем список до него;
        # изменям значение условия выхода из цикла
        if '*' in numbers:
            stop = True
            ind = numbers.index('*')
            numbers = numbers[:ind]
        # находим сумму введенных чисел
        sum_now = sum_nums(*numbers)
        # добавляем в накопительную сумму, сумму только что введенных
        sum_all += sum_now
        print(f'Сумма всех введенных чисел равна: {sum_all}')
        # проверяем условие выхода из цикла
        if stop:
            break
    except ValueError:
        print('Неверный ввод: вводить можно только числа! Введенные данные не были просуммированы')
