# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def info(surname, name, year, city, email, number):
    print(f'Вас зовут {surname} {name}. Вы родились в {year} году. '
          f'Проживаете в городе {city}. Ваши контакты: email {email}, телефон {number}')


s = input('Введите Вашу фамилию: ')
na = input('Введите Ваше имя: ')
y = input('Введите год Вашего рождения: ')
c = input('Введите название города, в котором Вы проживаете: ')
e = input('Введите Ваш email: ')
n = input('Введите Ваш номер телефона: ')

info(surname=s, name=na, year=y, city=c, email=e, number=n)
