# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

base = [35, 221, 1214, 44, 122, 817, 457, 110, 7000, 1, 748, 1253, 55]

end = [base[i] for i in range(1, len(base)) if base[i] > base[i - 1]]
print(base)
print(end)
