# Реализовать скрипт: итератор, генерирующий целые числа, начиная с указанного.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.

from itertools import count
from sys import argv


try:
    script_name, s = argv
    k = int(s)
    for i in count(k):
        if i > 20:
            break
        else:
            print(i)

except ValueError:
    print('Генератор работает только с целыми числами, вводить можно только одно число!')