# Реализовать скрипт: итератор, повторяющий элементы некоторого списка, определенного заранее.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from sys import argv
from itertools import cycle

my_list = [argv[i] for i in range(1, len(argv))]
it = 0
for i in cycle(my_list):
    if it > 10:
        break
    else:
        print(i)
        it += 1
