# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]


base = [4, 2, 2, 44, 21, 1, 44, 424, 3, 21, 110, 7, 424, 121]

end = [base[i] for i in range(len(base)) if base.count(base[i]) == 1]

print(base)
print(end)
